<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 />
		<title>Hillary Sanders</title>
		<link type="text/css" rel="stylesheet" href="css/reset.css"/>
		<link type="text/css" rel="stylesheet" href="css/mainstylesheet.css"/>
		<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Walter+Turncoat' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<div class= "fullwrap">
			<div class = "overflow">
				<img class= "cloud1" src="cloud1.png" width="1500" height= "400">
				<img class= "cloud2" src="cloud2.png" width="1000" height= "600">
				<img class= "cloud3" src="cloud3.png" width="2000" height= "400">
				<img class= "cloud4" src="cloud4.png" width="2000" height= "300">
				<img class= "cloud5" src="cloud5.png" width="1750" height= "250">
				<div class= "midwrap">
					<div class= "header"><h1>HILLARY SANDERS</h1></div>

					<div class= "navbar">
							<ul id= "navlist">
								<a href="homepage.html"><li class= "navbutton"><span>Home</span></li></a>
								<a href="code.html"><li class= "navbutton">Code</li></a>
								<a href="graphs.html"><li class= "navbutton">Graphs</li></a>
								<a href="cheatsheets.html"><li class= "navbutton">CheatSheets</li></a>
								<a href="resume.html"><li class= "navbutton">Résumé</li></a>
								<a href="art.html"><li class= "navbutton">Art</li></a>
								<a href="contact.html"><li class= "navbutton">Contact</li></a>
							</ul>
					</div>
					
					<img class= "bottomtree" src="tree2.png">
					<img class= "bottomtree2" src="tree3.png" width="335" height="986">
					
					<input type="checkbox" id="button">
					<label class="apple" for="button"><img src="apple.png" width="25" height="26"></label>
					
					<div class= "content">
						
						<img class= "hillary" src="http://hillarysanders.com/pics/me2.jpg" width="334" height= "528">

						<h2>Hi</h2>
						
						<div class= "text">
							<p>
	              				 I graduated from UC Berkeley with a degree in Statistics and Environmental Economics. Although I think that conserving the environment for the betterment of the human race in the long term is incredibly important, statistics beat out as a major. Now I work as a data scientist at Premise in San Francisco. I get to play with a bunch of really awesome time series; I love it. Also, there are board games.
	                    	</p>
	                    	<br>
	                    	<p> 
	                    		I know R quite well, SAS roughly, and am somewhat 		familar with python, scala, HTML (e.g. this website), 	and CSS. I'm into data visualization and statistics.
	                    	</p>
	                    	<br>
	                    	<p> 
	                    		As a side hobby, I enjoy making <a href="http://hilldex.imgur.com/" STYLE="TEXT-DECORATION: NONE"> so-called art </a>. I like trees. I enjoy playing chess, Scrabble, Settlers of Catan, and poker (Texas hold'em). I listen to audiobooks. I like Arrested Development and Game of Thrones. This week I got sick and watched House of Cards (approve). I like to rock climb (actually, I boulder, but when my grandmother reads that she might think that it involves throwing large rocks and people or something, and I wouldn't want to encourage that activity in her).
	                    	</p>
	                    	<br>
	                    	<p> 
	                    		I grew up in Portland, Oregon. There, the sky isn't so dreadfully monochromatic all the time, and trees are everywhere. Bay area jobs are definitely cooler, though.
	                    	</p>
	                    	<br>
	                    	<p> 
	                    		Graphs can show so much! Node and line sizes, colors, shapes, and placements (over time!) can all tell the stories of distinct variables! It's pretty hard to see trends that live in these multiple dimensions while staring at spreadsheets. So - especially when you can't understand the data you're working with in one gulp - don't just stare at spreadsheets: make pretty pictures, too! At least that's my viewpoint. Infographics rock (Why doesn't Obama's fiscal budget contain only text?! 255 pages of pure pdf text is pretty painful to swallow, especially when they take care to represent facts in ways that are not entirely enlightening and at least a little bit over-flattering to the administeration. Anyways. Back to the main point, things I like: tangents that come full circle). 
	                    	</p>
	                    	<br>
	                    	<h3>Life goals of mine, because everyone on the internet should know:</h3>
							<ul>
								<li> Create a website that initially just has a lot of informative graphs about government spending (primarily US), but eventually offers 'drill-down' interactive capabilities, well written explanations, and links to more information (<a href="http://www.timeplots.com/collections/catalog/products/death-and-taxes-poster-2014" STYLE="TEXT-DECORATION: NONE">discretionary budget inspiration</a>).</li>

								<li> Read more books on theoretical and applications-based statistics. </li>
								<li> Learn more about machine learning; win (or nearly win) a Kaggle contest. </li>
								<li> Write a small booklet on some statist-y thing, and make it freely available. </li>
								<li> Work part time, or soley on my own projects. </li>
								<li> Travel (one can program anywhere!) </li>
								<li> Get good at Javascript and Python. </li>
								<li> Make a positive difference. Epsilon counts, but the bigger the better. </li>
								<li> Smile more </li>
							</ul>

						</div>

					</div>
					
					
					

					

				</div>
				
				<img class= "bottomgrass" src="bottomgrass.png" width="1557" height="110">
				<div class= "footer">



				</div>
			</div>
		</div>
	</body>

</html>